[program:flaskblog]
directory=/home/ubuntu/FlaskBlog
command=/home/ubuntu/FlaskBlog/venv/bin/gunicorn -w 3 app:app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/flaskblog/flaskblog.err.log
stdout_logfile=/var/log/flaskblog/flaskblog.out.log
